<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JBeHave_Pruebas</groupId>
	<artifactId>JBeHave_Pruebas</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--<repositories> <repository> <id>mvn-repository</id> <name>Public online 
		MVN repository</name> <url>https://mvnrepository.com/</url> </repository> 
		</repositories> <build> <sourceDirectory>src</sourceDirectory> <resources> 
		<resource> <directory>src</directory> <excludes> <exclude>**/*.java</exclude> 
		</excludes> </resource> </resources> </build> -->

	<repositories>
		<repository>
			<id>mvn-repository</id>
			<name>Public online MVN repository</name>
			<url>https://mvnrepository.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>4.0.5</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jbehave.site/jbehave-site-resources 
			<dependency> <groupId>org.jbehave.site</groupId> <artifactId>jbehave-site-resources</artifactId> 
			<version>3.3</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jbehave.site/jbehave-site-resources -->
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>2.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.codecentric/jbehave-junit-runner -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave <dependency> 
			<groupId>org.jbehave</groupId> <artifactId>jbehave</artifactId> <version>4.1</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-spring <dependency> 
			<groupId>org.jbehave</groupId> <artifactId>jbehave-spring</artifactId> <version>4.1</version> 
			</dependency> -->



	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<!--<configuration>
					<includes>
						 <exclude>**/*LoguinHistory.java</exclude> 
						   
					</includes>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
